*nvim-java-refactor.txt*      For Neovim >= 0.9.4     Last change: 2024 May 02

==============================================================================
Table of Contents                       *nvim-java-refactor-table-of-contents*

1. nvim-java-refactor                  |nvim-java-refactor-nvim-java-refactor|
  - Head on to the main project nvim-java|nvim-java-refactor-head-on-to-the-main-project-nvim-java|
2. Links                                            |nvim-java-refactor-links|

==============================================================================
1. nvim-java-refactor                  *nvim-java-refactor-nvim-java-refactor*



This project includes java code refactoring APIs


HEAD ON TO THE MAIN PROJECT NVIM-JAVA*nvim-java-refactor-head-on-to-the-main-project-nvim-java*

==============================================================================
2. Links                                            *nvim-java-refactor-links*

1. *Neovim*: https://img.shields.io/badge/NeoVim-%2357A143.svg?&style=for-the-badge&logo=neovim&logoColor=white
2. *Lua*: https://img.shields.io/badge/lua-%232C2D72.svg?style=for-the-badge&logo=lua&logoColor=white
3. *Java*: https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=openjdk&logoColor=white
4. *Gradle*: https://img.shields.io/badge/Gradle-02303A.svg?style=for-the-badge&logo=Gradle&logoColor=white
5. *Apache Maven*: https://img.shields.io/badge/Apache%20Maven-C71A36?style=for-the-badge&logo=Apache%20Maven&logoColor=white

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
